#
#Wed Jul 20 10:38:11 IST 2022
task-tag-projects-already-scanned=Hib,Hibernate,Hibernate_CRUD,Servlet_Config,Hibernate_Practice,Hibernate_onetomany,HIbernate_Web,Servers,OneToMany,Spring,HIbernate_onetoone,OneTOOne,Template_Intigration,WebProject,Test,Hibernate_All,Spring_CRUD,SpringAnnotation,MVC,CRUD_operation,Spring_Demo,manytomany,WebApp,SpringCRUD
