#
#Wed Sep 07 10:37:27 IST 2022
task-tag-projects-already-scanned=E-Shop,Servlet_Config,Hibernate_Practice,Hibernate_onetomany,SpringBoot,Servers,Springmvc1,HIbernate_onetoone,SpringBoot-API,Test,Hibernate_All,SpringCRUD,Hibernate_CRUD,Spring_MVC,HIbernate_Web,OneToMany,Spring,OneTOOne,Template_Intigration,WebProject,Spring_CRUD,SpringAnnotation,MVC,CRUD_operation,Spring_Demo,manytomany,WebApp
